# Race-Stats

./: .gitignore  README.md
backend/src/: src.sln
backend/src/api/: Api.csproj.Backup.tmp  Program.cs  api.csproj
backend/src/api/Controllers/: PilotController.cs  TeamController.cs
backend/src/api/Filters/: ExceptionFilter.cs
backend/src/api/Properties/: launchSettings.json
frontend/src/: Program.cs  compilerconfig.json  src.csproj  src.sln
frontend/src/Common/Enums/Category/: SingleSeaterCategory.cs
frontend/src/Common/Enums/Colors/: Colors.cs
frontend/src/Common/Enums/Pilot/: Gender.cs  Weight.cs
frontend/src/Common/Filter/: FilterOptions.cs  Filters.cs
frontend/src/Components/Forms/Pilots/: CreatePilot.razor  CreatePilot.razor.css
frontend/src/Components/UI/category-filter/: CategoryFilter.razor  CategoryFilter.razor.css
frontend/src/Components/UI/filter-flag/: FilterFlag.razor  FilterFlag.razor.css
frontend/src/Components/UI/filter-op/: FilterOp.razor  FilterOp.razor.css
frontend/src/Components/UI/pilot-card/: PilotCard.razor  PilotCard.razor.css  PilotCard.scss
frontend/src/Components/UI/pilot-table/: PilotTable.razor  PilotTable.razor.css  PilotTable.razor.scss
frontend/src/Components/UI/search/: Search.razor  Search.razor.css
frontend/src/Components/UI/team-card/: TeamCard.razor  TeamCard.razor.css
frontend/src/DTO/pilot/: CategoryPilotsDto.cs  PilotItems.cs
frontend/src/DTO/teams/: Teams.cs  TeamsDto.cs
frontend/src/Interfaces/pilot/: pilot-item.cs
frontend/src/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/src/Pages/: AddPilot.razor  AddPilot.razor.css  Ranking.razor  Ranking.razor.css  Teams.razor  Teams.razor.css
frontend/src/Properties/: launchSettings.json
frontend/src/Styles/: App.css  App.scss  _variables.scss
frontend/src/Utils/: GetOptions.cs
frontend/src/wwwroot/: index.html
frontend/src/wwwroot/css/: App.min.css  app.css
(+61 files in other folders)
